<!doctype html>
<html  lang="en">
    <head>
        <meta charset="utf-8">
        <title>My FIrst HTML5 Web Page</title>
        
        <link rel="stylesheet" href="./css/style01.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>My COMWorks Pte Ltd</h1>
            </header>
            <nav>
                <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Experience</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Beliefs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="contact.html">Contact</a>
            </nav>

            <article>
                <section>
                    <h2>Brief Intro of Myself</h2>
                    <p>
                        Charles is currently a Digital Marketing Lead
                        He specialises in online marketing.
                        He handles SEO, SEM and Social Media Marketing, and also manages the websites in the company.    
                    </p>                      
                </section>
                    
                <section>
                        <h2>Experience</h2>
                        <p>He has more than 10 years of marketing experience. He is always keen on learning to code. He also loves UI/UX design.</p>
                </section>
            </article>

            <aside>
                <h3>Mobile App Development Services</h3>
                <ul>
                    <li><a href="#"></a>Benefits</li>
                    <li><a href="#"></a>Rates</li>
                    <li><a href="#"></a>Portfolio</li>
                </ul>
                <br>
                <p>
                    Charles provides professional services in the area of website design, UI/UX and mobile app development.
                    He also handles SEO for clients' websites
                </p>
                <p>
                    He has built dozens of websites using the Wordpress framework. Send him your requirements and start now!
                </p>
            </aside>

            <footer>
            Copyright &copy; COMworks Pte Ltd 
            </footer>
        </div>
    </body>
</html>